# ci-cd-maven-project

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/: App.java  Calculator.java  Main.java
src/test/java/com/example/: AppTest.java  CalculatorTest.java
